# demo

./: pom.xml
src/main/java/site/abiao/demo/: DemoApplication.java
src/main/java/site/abiao/demo/JDK/: BaseTypeTest.java  CollectionsTest.java  HashCodeAndEqual.java  InnerClassTest.java  JDBCTest.java  JUCdemo.java  SystemTest.java  ThreadDemo.java
src/main/java/site/abiao/demo/apache/common/: Lang.java
src/main/java/site/abiao/demo/apache/hadoop/: HadoopDemo.java
src/main/java/site/abiao/demo/apache/lucene/: Indexer.java  Searcher.java  VFSIndexer.java  VFSSearch.java
src/main/java/site/abiao/demo/apache/lucene/analyzer/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  LuceneAnalyzerTest.java
src/main/java/site/abiao/demo/apache/lucene/datas/: Contants.java
src/main/java/site/abiao/demo/apache/lucene/directory/hdfs/: HdfsDirectory.java  HdfsIndexInput.java  HdfsOutputStream.java
src/main/java/site/abiao/demo/apache/lucene/directory/vfs/: VFSDirectory.java  VFSLockFactory.java
src/main/java/site/abiao/demo/apache/vfs/: VFSFtp.java  VFSUtil.java
src/main/java/site/abiao/demo/lucene/: Indexer.java  Searcher.java
src/main/java/site/abiao/demo/lucene/analyzer/: IKAnalyzer4Lucene7.java  IKTokenizer4Lucene7.java  LuceneAnalyzerTest.java
src/main/java/site/abiao/demo/lucene/directory/: VFSDirectory.java  VFSLockFactory.java
src/main/java/site/abiao/demo/mapper/: UserMapper.java
src/main/java/site/abiao/demo/model/: User.java
src/main/java/site/abiao/demo/qa/: QAsystem.java
src/main/java/site/abiao/demo/reflect/: CglibProxyDemo.java  JDKProxyDemo.java
src/main/java/site/abiao/demo/service/impl/: UserServiceImpl.java
src/main/java/site/abiao/demo/thread/: VolatileTest.java
src/main/java/site/abiao/demo/tool/: JsonPathTest.java  JsoupTest.java  XpathTest.java
src/main/java/site/abiao/demo/zk/: HelloZooKeeper.java
src/main/resources/: IKAnalyzer.cfg.xml  application.yml  generatorConfig.xml  jsoup.html  logback-spring.xml  logback.xml  mybatis-config.xml  test.json
src/main/resources/mapper/: UserMapper.xml
src/test/java/site/abiao/demo/: DemoApplicationTests.java
src/test/java/site/abiao/demo/service/impl/: UserServiceImplTest.java
